<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUEL EFFICIENCY PREDICTION</title>
    <style>
        /* 가운데 정렬을 위한 CSS 스타일 */
        .centered {
            text-align: center;
            margin: 0 auto; /* 좌우 여백을 자동으로 조정하여 가운데 정렬 */
            width: 50%; /* 원하는 가로 너비로 설정 */
        }
        
        /* 프레딕트 버튼의 스타일 */
        .predict-button {
            background-color: black; /* 배경색을 검정으로 설정 */
            color: white; /* 텍스트 색상을 흰색으로 설정 */
            width: 100px; /* 버튼의 가로 너비 */
            height: 30px; /* 버튼의 세로 높이 */
            border: none; /* 테두리 없애기 */
            border-radius: 5px; /* 버튼의 모서리를 둥글게 만들기 */
            cursor: pointer; /* 마우스 커서를 포인터로 변경 */
        }
        
        /* 인풋 필드의 스타일 */
        .input-field {
            background-color: black; /* 배경색을 검정으로 설정 */
            color: white; /* 텍스트 색상을 흰색으로 설정 */
            padding: 8px; /* 인풋 필드의 내부 여백 */
            border: none; /* 테두리 없애기 */
            border-radius: 5px; /* 모서리를 둥글게 만들기 */
            margin-bottom: 10px; /* 하단 여백 추가 */
        }
    </style>
</head>
<body bgcolor="#FE9A2E">
    
    <div class="centered" border-line="#084B8A">
        <h1>FUEL EFFICIENCY PREDICTION</h1>
        <img src="../static/car.jpg.avif" alt="car"  width="300" height="200">
            <form action="/predict" method="post">
                <label for="a">Data 1:</label><br>
                <input type="text" id="a" name="a" class="input-field"><br>
                <label for="b">Data 2:</label><br>
                <input type="text" id="b" name="b" class="input-field"><br>
                <label for="c">Data 3:</label><br>
                <input type="text" id="c" name="c" class="input-field"><br>
                <label for="d">Data 4:</label><br>
                <input type="text" id="d" name="d" class="input-field"><br>
                <label for="e">Data 5:</label><br>
                <input type="text" id="e" name="e" class="input-field"><br><br>
                <input type="submit" value="Predict">
            </form>
            {% if data %}
            <h2>The predicted result is: {{ data }}</h2>
            {% endif %}
        
           
        </div>


</body>
</html>
